name = "Auto gym"
description = "Allows you to gym automatically. Just use mighty gym and mod will play in minigame for you."
author = "surg"
version = "1.0.1"
icon_atlas = "modicon.xml"
icon = "modicon.tex"
api_version_dst = 10
dst_compatible = true
client_only_mod = true
